[info] Updating {file:/home/harley/git/testsAndTutorials/graphql/}graphql...
[debug] :: resolving dependencies :: default#graphql_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e142d2
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->default(compile)]
[info] Resolving org.sangria-graphql#sangria_2.12;1.0.0-RC5 ...
[debug] sbt-chain: Checking cache for: dependency: org.sangria-graphql#sangria_2.12;1.0.0-RC5 {compile=[default(compile)]}
[info] Resolving org.sangria-graphql#sangria_2.12;1.0.0-RC5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.sangria-graphql#sangria_2.12;1.0.0-RC5 {compile=[default(compile)]}
[debug] 		tried /home/harley/.ivy2/local/org.sangria-graphql/sangria_2.12/1.0.0-RC5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.sangria-graphql#sangria_2.12;1.0.0-RC5
[debug] 		tried https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.pom
[debug] 	jcenter: found md file for org.sangria-graphql#sangria_2.12;1.0.0-RC5
[debug] 		=> https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.pom (1.0.0-RC5)
[debug] downloading https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.pom
[debug] 	[SUCCESSFUL ] org.sangria-graphql#sangria_2.12;1.0.0-RC5!sangria_2.12.pom(pom.original) (167ms)
[debug] 		tried /home/harley/.ivy2/local/org.sangria-graphql/sangria_2.12/1.0.0-RC5/jars/sangria_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.jar
[debug] 	found org.sangria-graphql#sangria_2.12;1.0.0-RC5 in jcenter
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->master(compile)]
[info] Resolving org.parboiled#parboiled_2.12;2.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.parboiled#parboiled_2.12;2.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.parboiled#parboiled_2.12;2.1.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.parboiled#parboiled_2.12;2.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/harley/.ivy2/local/org.parboiled/parboiled_2.12/2.1.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.parboiled#parboiled_2.12;2.1.3
[debug] 		tried https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.pom
[debug] 	jcenter: found md file for org.parboiled#parboiled_2.12;2.1.3
[debug] 		=> https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.pom (2.1.3)
[debug] downloading https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.pom
[debug] 	[SUCCESSFUL ] org.parboiled#parboiled_2.12;2.1.3!parboiled_2.12.pom(pom.original) (118ms)
[debug] 		tried /home/harley/.ivy2/local/org.parboiled/parboiled_2.12/2.1.3/jars/parboiled_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.jar
[debug] 	found org.parboiled#parboiled_2.12;2.1.3 in jcenter
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->master(compile)]
[info] Resolving com.chuusai#shapeless_2.12;2.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.chuusai#shapeless_2.12;2.3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.chuusai#shapeless_2.12;2.3.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.chuusai#shapeless_2.12;2.3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/harley/.ivy2/local/com.chuusai/shapeless_2.12/2.3.2/ivys/ivy.xml
[debug] 	local: no ivy file found for com.chuusai#shapeless_2.12;2.3.2
[debug] 		tried https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.pom
[debug] 	jcenter: found md file for com.chuusai#shapeless_2.12;2.3.2
[debug] 		=> https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.pom (2.3.2)
[debug] downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.pom
[debug] 	[SUCCESSFUL ] com.chuusai#shapeless_2.12;2.3.2!shapeless_2.12.pom(pom.original) (111ms)
[debug] 		tried /home/harley/.ivy2/local/com.chuusai/shapeless_2.12/2.3.2/bundles/shapeless_2.12.jar
[debug] 		tried https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.jar
[debug] 	found com.chuusai#shapeless_2.12;2.3.2 in jcenter
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)]
[info] Resolving org.typelevel#macro-compat_2.12;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.typelevel#macro-compat_2.12;1.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.typelevel#macro-compat_2.12;1.1.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.typelevel#macro-compat_2.12;1.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/harley/.ivy2/local/org.typelevel/macro-compat_2.12/1.1.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.typelevel#macro-compat_2.12;1.1.1
[debug] 		tried https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.pom
[debug] 	jcenter: found md file for org.typelevel#macro-compat_2.12;1.1.1
[debug] 		=> https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.pom (1.1.1)
[debug] downloading https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.pom
[debug] 	[SUCCESSFUL ] org.typelevel#macro-compat_2.12;1.1.1!macro-compat_2.12.pom(pom.original) (114ms)
[debug] 		tried /home/harley/.ivy2/local/org.typelevel/macro-compat_2.12/1.1.1/jars/macro-compat_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar
[debug] 	found org.typelevel#macro-compat_2.12;1.1.1 in jcenter
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->master(compile)]
[info] Resolving org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/harley/.ivy2/local/org.sangria-graphql/sangria-marshalling-api_2.12/0.2.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2
[debug] 		tried https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.pom
[debug] 	jcenter: found md file for org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2
[debug] 		=> https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.pom (0.2.2)
[debug] downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.pom
[debug] 	[SUCCESSFUL ] org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2!sangria-marshalling-api_2.12.pom(pom.original) (138ms)
[debug] 		tried /home/harley/.ivy2/local/org.sangria-graphql/sangria-marshalling-api_2.12/0.2.2/jars/sangria-marshalling-api_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.jar
[debug] 	found org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 in jcenter
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->master(compile)]
[info] Resolving org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/harley/.ivy2/local/org.sangria-graphql/sangria-streaming-api_2.12/0.1.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.sangria-graphql#sangria-streaming-api_2.12;0.1.1
[debug] 		tried https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.pom
[debug] 	jcenter: found md file for org.sangria-graphql#sangria-streaming-api_2.12;0.1.1
[debug] 		=> https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.pom (0.1.1)
[debug] downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.pom
[debug] 	[SUCCESSFUL ] org.sangria-graphql#sangria-streaming-api_2.12;0.1.1!sangria-streaming-api_2.12.pom(pom.original) (131ms)
[debug] 		tried /home/harley/.ivy2/local/org.sangria-graphql/sangria-streaming-api_2.12/0.1.1/jars/sangria-streaming-api_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.jar
[debug] 	found org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 in jcenter
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->default(compile)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [test]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->default(compile)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->default(compile)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->master]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [optional]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->default(compile)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->master]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [test]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->default(compile)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.parboiled#parboiled_2.12;2.1.3 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.12;2.1.3->com.chuusai#shapeless_2.12;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria_2.12;1.0.0-RC5->org.sangria-graphql#sangria-streaming-api_2.12;0.1.1 [runtime->compile]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.sangria-graphql#sangria-streaming-api_2.12;0.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.sangria-graphql#sangria_2.12;1.0.0-RC5 [compile->master]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [optional]
[debug] == resolving dependencies for default#graphql_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#graphql_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#graphql_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.jar
[info] downloading https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/sangria-graphql/sangria_2.12/1.0.0-RC5/sangria_2.12-1.0.0-RC5.jar
[info] 	[SUCCESSFUL ] org.sangria-graphql#sangria_2.12;1.0.0-RC5!sangria_2.12.jar (5122ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.jar
[info] downloading https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/parboiled/parboiled_2.12/2.1.3/parboiled_2.12-2.1.3.jar
[info] 	[SUCCESSFUL ] org.parboiled#parboiled_2.12;2.1.3!parboiled_2.12.jar (1201ms)
[debug] 		tried https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.jar
[info] downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/sangria-graphql/sangria-marshalling-api_2.12/0.2.2/sangria-marshalling-api_2.12-0.2.2.jar
[info] 	[SUCCESSFUL ] org.sangria-graphql#sangria-marshalling-api_2.12;0.2.2!sangria-marshalling-api_2.12.jar (140ms)
[debug] 		tried https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.jar
[info] downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/sangria-graphql/sangria-streaming-api_2.12/0.1.1/sangria-streaming-api_2.12-0.1.1.jar
[info] 	[SUCCESSFUL ] org.sangria-graphql#sangria-streaming-api_2.12;0.1.1!sangria-streaming-api_2.12.jar (96ms)
[debug] 		tried https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.jar
[info] downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/chuusai/shapeless_2.12/2.3.2/shapeless_2.12-2.3.2.jar
[info] 	[SUCCESSFUL ] com.chuusai#shapeless_2.12;2.3.2!shapeless_2.12.jar(bundle) (1279ms)
[debug] 		tried https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar
[info] downloading https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar
[info] 	[SUCCESSFUL ] org.typelevel#macro-compat_2.12;1.1.1!macro-compat_2.12.jar (119ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar
[debug] :: resolution report :: resolve 2329ms :: artifacts dl 7968ms
[debug] 	report for default#graphql_2.12;1.0 compile produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-compile.xml
[debug] 	report for default#graphql_2.12;1.0 runtime produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-runtime.xml
[debug] 	report for default#graphql_2.12;1.0 test produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-test.xml
[debug] 	report for default#graphql_2.12;1.0 provided produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-provided.xml
[debug] 	report for default#graphql_2.12;1.0 optional produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-optional.xml
[debug] 	report for default#graphql_2.12;1.0 compile-internal produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-compile-internal.xml
[debug] 	report for default#graphql_2.12;1.0 runtime-internal produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-runtime-internal.xml
[debug] 	report for default#graphql_2.12;1.0 test-internal produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-test-internal.xml
[debug] 	report for default#graphql_2.12;1.0 plugin produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-plugin.xml
[debug] 	report for default#graphql_2.12;1.0 sources produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-sources.xml
[debug] 	report for default#graphql_2.12;1.0 docs produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-docs.xml
[debug] 	report for default#graphql_2.12;1.0 pom produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-pom.xml
[debug] 	report for default#graphql_2.12;1.0 scala-tool produced in /home/harley/git/testsAndTutorials/graphql/target/resolution-cache/reports/default-graphql_2.12-scala-tool.xml
[debug] 	resolve done (2329ms resolve - 7968ms download)
[info] Done updating.
